<!DOCTYPE html>
<html lang="en">
+

<head>

    <meta charset="UTF-8"> +
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> +
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> +
    <title>Billable Hours</title>

    <!-- reset for same rendering across browsers -->

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> +
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" + crossorigin="anonymous"></script>

    <!-- We need to bring in the bootstrap CSS -->

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" + crossorigin="anonymous"> +
    <link rel="stylesheet" type="text/css" href="style.css"> +
    <script src="javascriptjs"></script>

</head>


<body>

    <div class="container">

        <div class="row">

            <div class="jumbotron">

                <h1>Employee Data Management </h1>

                <h2>A comprehensive Directory of Employee Billable Hours</h2>
            </div>
        </div>

        <div class="row">

            <div class="panel panel-primary">

                <!-- Default panel contents -->

                <div class="panel-heading">

                    <b>Current Employees</b></div>

                <div class="panel-body">

                    <table class="table">

                        <tr>

                            <th>Employee Name</th>

                            <th>Role</th>

                            <th>Start Date</th>

                            <th>Months Worked</th>

                            <th>Monthly Rate ($)</th>

                            <th>Total Billed ($)</th>
                        </tr>

                        <tr>

                            <td></td>

                            <td></td>

                            <td></td>

                            <td></td>

                            <td></td>

                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>

            <br>
            <div class="panel panel-primary">

                <!-- Default panel contents -->

                <div class="panel-heading">

                    <b>Add Employee</b> + </div>

                <div class="panel-body">

                    <form>

                        <div class="form-group">

                            <label for="emplyoeename">Emplyoee Name</label>
                            <input class="form-control" id="employeename">
                            <label for="role">Role</label>
                            <input class="form-control" id="role">
                            <label for="start_date">Start Date</label>
                            <input class="form-control" id="start_date">
                            <label for="monthly_rate">Monthly Rate</label>
                            <input class="form-control" id="monthly_rate"></div>

                        <button type="submit" class="btn btn-primary">Submit</button> </form>
                </div>
            </div>
        </div>

</body>


</html>